<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/icons/Screenshot_1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <h2 class="nav-tittle">Ma<span class="nav-color">r</span>y</h2>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="primary-btn">Hire Me</button></li>
            </ul>
        </nav>

        <div class="baner">
            <div class="baner-tittle">
                <h2 class="banner-h2">Hi, I am</h2>
                <h1 class="banner-h1">Mary Hardy</h1><br><br>
                <p class="banner-paragraph">Shot what able cold new see hold.Friendly as an betrayed formerly <br> he.
                    Morning because as to society behaved moments.</p> <br>
                <button class="banner-cv">
                    <i class="fa-solid fa-download"></i>
                    <a href="#"> Download CV </a>
                </button>
                <button class="banner-call"> <i class="fa-solid fa-phone"></i> contact </button>
            </div>
            <!-- <div class="baner-image"> -->
                <img src="./images/hardy.png" alt="">
            <!-- </div> -->
        </div>
        </div>
    </header>
    <!-- main part star -->
    <main class="main-part">
        <!-- section 1st start -->
        <section class="about-me">
            <h2 class="about-tittle">About Me</h2>
            <p class="about-desprition">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and <br> slick websites that
            provide real value to the end user. Thousands of clients have procured <br> exceptional resulfs while working with me.
            Delivering work within time and budget which meets <br> clients requirements in our mata.</p>
           <div class="about-info">
                <div class="name">
                    <p>Name:</p>
                    <h4>Maey Hardy</h4>
                </div>
                <div class="email">
                    <p>Email:</p>
                    <h4>Info@Gmail.com</h4>
                </div>
                <div class="date">
                    <p>Date of Birth:</p>
                    <h4>11 November 1987</h4>
                </div>
                <div class="form">
                    <p>Form:</p>
                    <h4>Los Angeles, USA</h4>
                </div>
           </div>
        </section>
        <!-- section 2nd start -->
        <section class="experience">
            <h2 class="about-tittle">What I do</h2>
            <p class="about-desprition">I have more than 10 years experience building software for clients all over the world. Below is a quick <br> overview of my
            main technical skill sets and technologies i use. Want to find out more about my experience? <br> Check out my online resume
            and project portfolio.</p>
        </section>
        <!-- section 3rd start -->
        <section class="item">
            <div class="itembar">
                <img src="./images/icons/js.png" alt="js"><br><br>
                <h3>Vanilla JavaScript</h3><br>
                <p>List skill/technologies <br>here. You can change the <br>icon above to any of the <br>1500+ FontAwesome 5 <br>free icons available. <br>Aenean commod <br>ligula <br>eget dolor.</p>
            </div>
            <div class="itembar">
                <img src="./images/icons/react.png" alt="react js"><br><br>
                <h3>React</h3> <br>
                <p>List skill/technologies <br>here. You can change the <br>icon above to any of the <br>1500+ FontAwesome 5 <br>free icons available. <br>Aenean commod <br>ligula <br>eget dolo</p>
            </div>
            <div class="itembar">
                <img src="./images/icons/nodejs.png" alt="node js"><br><br>
                <h3>Node js</h3> <br>
                <p>List skill/technologies <br>here. You can change the <br>icon above to any of the <br>1500+ FontAwesome 5 <br>free icons available.<br>Aenean commod <br>ligula <br>eget dolo</p>
            </div>
            <div class="itembar">
                <img src="./images/icons/mongo.png" alt="mongodb"><br><br>
                <h3>Mongo DB</h3><br>
                <p>List skill/technologies <br>here. You can change the <br>icon above to any of the <br>1500+ FontAwesome 5 <br>free icons available. <br>Aenean commod <br>ligula <br>eget dolo</p>
            </div>
        </section>
        <!-- div 1st start -->
        <div class="summary">
            <h2 class="summary-tittle">A summary of My Resume</h2>
        </div>
        <!-- section 4th start -->
        <section class="biodata">
            <div class="biodatas">
                <div class="data">
                    <h2 class="tittle1">My Eduation</h2>
                    <br><br>
                    <h3 class="tittle2" >Master in Computer Engineering</h3><br>
                    <h4 class="tittle3">Harvard University / 2015 2017</h4><br><br>
                    <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons available. Aenean <br>commodo ligula eget dolor.</p><br>
                    <hr class="hr-weight">
              </div>
              <div class="data">
                <h3 class="tittle2">Master In Computer Engineering </h3><br>
                <h4 class="tittle3">Harvard University / 2015 - 2017</h4><br><br>
                <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons
                    available. Aenean <br>commodo ligula eget dolor.</p> <br>
                <hr class="hr-weight">
             </div>
             <div class="data">
                <h3 class="tittle2">Master In Computer Engineering </h3><br>
                <h4 class="tittle3">Harvard University / 2015 - 2017</h4><br><br>
                <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons
                    available. Aenean <br>commodo ligula eget dolor.</p><br>
            </div>
           </div>
           <div class="biodatas">
                <div class="data">
                    <h2 class="tittle1">My Experience</h2>
                    <br><br>
                    <h3 class="tittle2">Sr. Font End Developer</h3><br>
                    <h4 class="tittle3">Apple Inc / 2020 Current</h4><br><br>
                    <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons
                        available. Aenean <br>commodo ligula eget dolor.</p> <br>
                    <hr class="hr-weight">
                </div>
                <div class="data">
                    <h3 class="tittle2">Jr. Font End Developer</h3><br>
                    <h4 class="tittle3">Dribbble Inc / 2018 2022</h4><br><br>
                    <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons
                        available. Aenean <br>commodo ligula eget dolor.</p><br>
                    <hr class="hr-weight">
                </div>
                <div class="data">
                    <h3 class="tittle2">HTML Developer</h3><br>
                    <h4 class="tittle3">Adobe Inc / 2017 2018</h4><br><br>
                    <p>List skill/technologies here. You can change the icon above <br>to any of the 1500+ FontAwesome 5 free icons
                        available. Aenean <br>commodo ligula eget dolor.</p><br>
                </div>
           </div>
           <!-- 5th part start -->
        </section>
        <div class="last-button">
            <button class="banner-cv">
                <i class="fa-solid fa-download"></i>
                <a href="#"> Download CV </a>
            </button>
        </div>
    </main>
    <!--6th / Last part start -->
    <footer class="last-part">
        <div class="one">
            <div class="two">
                <h2> Lets connect</h2><br>
                <p>Please fill out the form on this section to contact with me or call between <br> 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="icon">
                    <img src="./images/icons/facebook.png" alt=" facebook">
                    <img src="./images/icons/twitter.png" alt="twitter">
                    <img src="./images/icons/insta.png" alt="instagram">
                </div>
            </div>
            <div class="three">
                <h2>Let's Message me</h2><br>
                <input type="text" placeholder="Your name"><br><br>
                <input type="email" placeholder="Your email"><br><br>
               <input  type="text" placeholder="Message" id="msg"> <br><br>
               <button class="banner-cv">Submit</button>
            </div>
        </div>
    </footer>
    <!-- last part End -->




</body>

</html>